<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    <title>Random Quote Generator</title>
</head>

<body>
    <div id="quote-box">
        <div id="quote-author">
            <i class="fa fa-quote-left quotations"></i> <span id="text"></Span> <i class="fa fa-quote-right quotations"></i>
        </div>
        <div id="actions">
            <h4 id="author"></h4>
            <a id="tweet-quote" target="_blank" href="https://twitter.com/intent/tweet"><i class="fa fa-twitter"></i></a>
            <button id="new-quote" value="new-quote">New Quote</button>
        </div>

    </div>
</body>

<script src="index.js"></script>
</html>